DI/After/SogetiSpain.TradingManagement.UI/Views/CustomerListView.xaml

<UserControl x:Class="SogetiSpain.TradingManagement.Views.CustomerListView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SogetiSpain.TradingManagement.Views"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="Coral">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label Content="CUSTOMER LIST VIEW"
               Grid.Column="1"
               Grid.Row="1" />
        <DataGrid AutoGenerateColumns="True"
                  Grid.Column="1"
                  Grid.Row="3"
                  ItemsSource="{Binding CustomerCollection, Mode=OneWay}" />
        <Button Command="{Binding LoadCustomersCommand, Mode=OneTime}"
                Content="Load Customers"
                Grid.Column="1"
                Grid.Row="5" />
    </Grid>
</UserControl>